slick.dbs.default {
  driver="slick.driver.H2Driver$"
  db.driver="org.h2.Driver"
  db.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
  db.user=yk
  db.password=""
}

applyEvolutions.default=true